
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Document</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    *,
    *:before,
    *:after {
      box-sizing: inherit;
    }

    html {
      font-size: 62.5%;
      /* 1rem = 10px */
    }

    body {
      font-family: ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Arial, sans-serif;
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      line-height: 28px;
      font-size: 1.75rem;
      font-weight: 300;
      /* Adjust based on Fiverr's layout */
    }


    /* Full-Width Wrapper for Product 5 */
    .full-width-container {
      width: 100%;
      display: flex;
      justify-content: center;
      margin-top: 2rem;
      /* 20px */
      padding: 1rem;
      /* 10px */
    }

    .full-width {
      width: 100%;
      max-width: 120rem;
      /* 1200px */
      text-align: left;
    }

    .full-width h2,
    .full-width p {
      text-align: left;
    }

    .full-width img {
      width: 100%;
      height: auto;
    }

    /* Container for Two Columns (Matches Product 5 Width) */
    .container {
      display: flex;
      justify-content: space-between;
      gap: 1.5rem;
      /* 15px */
      max-width: 120rem;
      /* 1200px */
      margin: auto;
      padding: 2rem 0;
      /* 20px 0 */
      flex-wrap: wrap;
    }

    /* Columns */
    .column {
      flex: 1;
      display: flex;
      flex-direction: column;
      gap: 1.5rem;
      /* 15px */
      min-width: 17.5rem;
      /* 280px */
    }

    /* Product Card */
    .card {
      background-color: white;
      padding: 1.25%;
      /* 15px */
      text-align: left;
    }

    .card h2 {
      margin-top: 0;
    }

    .card h3 {
      margin-top: 0;
      background-color: E8F5F1;
    }

    /* Full-Width Image */
    .card .sm-img {
      width: 100%;
      height: auto;
    }

    .header-top {
      width: 100%;
      min-height: 20vh;
      background-color: black;
      display: flex;
      align-items: center;
      padding: 5%;
    }

    .logo img {
      width: 20.6875rem;
      /* 330px */
    }

    img {
      max-width: 100%;
      object-fit: cover;
      height: auto;
    }

    h1 {
      font-size: 4rem;/* 40px */
      font-weight: 700;
      margin: 1rem 0;
    }

    
    h2 {
      font-size: 3.2rem;/* 32px */
      font-weight: 700;
      margin: 1rem 0;
    }

    
    h3 {
      font-size: 2.8rem;/* 28px */
    }

    
    h4 {
      font-size: 2.4rem;/* 24px */
        }

    
    h5 {
      font-size: 2rem;/* 20px */
      margin-bottom: 0.625rem;
    }

    
    h6 {
      font-size: 1.6rem; /* 16px */
      
      margin-bottom: 0.625rem;
    }

   
    p {
      font-size: 1.75rem;    /* 16px */
      font-weight: 300;
      font-family: ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Arial, sans-serif;
      color: #0D0D0D;
    }

    .text-uppercase {
       text-transform: uppercase;
    }
    .desc {
      font-size: 1.75rem;    /* 16px */
      padding: 1.3rem;
      font-weight: 300;
      background: white;
    }

    .desc p {
      margin: 1rem 0;
    }

    .desc p:first-child {
      margin-top: 0;
    }

    .desc p:last-child {
      margin-bottom: 0;
    }

    .large-img {
      width: 100%;
      max-height: 99.8rem;
      /* 998px */
      height: auto;
      aspect-ratio: 998 / 998;
    }

    .large-img img {
      width: 100%;
      height: 100%;
    }

    .card .sm-img {
      width: 100%;
      max-height: 35rem;
      /* 350px */
      height: auto;
      aspect-ratio: 350 / 350;
    }

    .card img {
      width: 100%;
      height: 100%;
    }
    /* STRIPED */
    .striped-list li:nth-child(odd) {
    background-color: #ffffff;
    list-style-type: none;
    }

    .striped-list li:nth-child(even) {
      background-color: #E8F5F1; /* Lighter green for even items */
      list-style-type: none;
    }
    
    .striped-section p:nth-child(odd) {
      background-color: #E8F5F1;
      padding: 1rem;
      list-style-type: none;
    }
    
    .striped-section p:nth-child(even) {
      background-color: #E8F5F1;
      padding: 1rem;
      list-style-type: none;
    }

    /* Medium desktops - 1024px */
    @media all and (max-width: 102.4rem) {

      /* 1024px */
      html {
        font-size: 58%;
        /* 1rem = 9.28px */
      }


    }

    /* Laptops & smaller desktops - 964px */
    @media all and (max-width: 96.4rem) {

      /* 964px */
      html {
        font-size: 58%;
        /* 1rem = 8.8px */
      }

    }

    /* Tablets - 768px */
    @media all and (max-width: 76.8rem) {

      /* 768px */
      html {
        font-size: 56%;
        /* 1rem = 8.32px */
      }

    }

    /* Small tablets - 650px */
    @media all and (max-width: 65rem) {

      /* 650px */
      html {
        font-size: 55%;
        /* 1rem = 8px */
      }

      .container {
        flex-direction: column;
        gap: 1.2rem;
        /* 10px */
      }

      .column {
        width: 100%;
      }

      .card {
        padding: 1.2rem;
        /* 10px */
      }

      .logo {
        text-align: center;
      }

      .logo img {
        width: 40rem;
        /* 320px / 8px = 40rem */
      }


    }

    /* Mobile screens - 480px */
    @media all and (max-width: 48rem) {

      /* 480px */
      html {
        font-size: 50%;
        /* 1rem = 7.68px */
      }

      .content {
        padding: 0.5rem;
      }

      .header-top {
        min-height: 16vh;
      }

    }
  
   


       
    </style>
</head>
<body>

<div class="full-width-container">
    <div class="full-width header-top">
      <div class="logo">
        <div><img src="https://alexkirp.github.io/header_top.png" alt="Header" loading="lazy" /> </div>
        <div><img src="https://alexkirp.github.io/edisons_logo-transparent.png" alt="Logo" loading="lazy" /> </div>
        <div><img src="https://alexkirp.github.io/aus-post-free-delivery.jpg" alt="Free-delivery" loading="lazy" /> </div>
      </div>
    </div>
  </div>

  
<div class="full-width-container">
    <div class="full-width">
      <div class="large-img">
        <img src="https://alexkirp.github.io/PUMP-QB80-07.jpg" alt="Image Product" loading="lazy" />
      </div>
    </div>
  </div>


<br>
<br>
  <!-- start Container div -->
    <div class="container">
        <!-- Red div -->
	        
	     <div class="column">
	   		  <div class="card">      
		   		 <h3>IMAGE 01 LEFT COLUMN</h3>
		   		 <div class="large-img">
		   		 	<img src="https://picsum.photos/800/400?random=5" alt="Image Product" loading="lazy" />
        		 </div>  
			   </div>    
       
        </div>
        

       <!-- Red div -->
       <div class="column">
	   		<div class="card">      
		   		 <h3>IMAGE 01 RIGHT COLUMN</h3>
		   		 <div class="large-img">
		   		 	<img src="https://picsum.photos/800/400?random=1" alt="Image Product" loading="lazy" />
        		 </div>  
			</div>    
        </div>
    </div> <!-- end Container div -->


<br>
<br 
<br 

<br>
<br>
  <!-- start Container div -->
    <div class="container">
        <!-- Red div -->
	        
	     <div class="column">
	   		  <div class="card">      
		   		 <h3>IMAGE 02 LEFT COLUMN</h3>
		   		 <div class="large-img">
		   		 	<img src="https://picsum.photos/800/400?random=5" alt="Image Product" loading="lazy" />
        		 </div>  
			   </div>    
       
        </div>
        

       <!-- Red div -->
       <div class="column">
	   		<div class="card">      
		   		 <h3>IMAGE 02 RIGHT COLUMN</h3>
		   		 <div class="large-img">
		   		 	<img src="https://picsum.photos/800/400?random=1" alt="Image Product" loading="lazy" />
        		 </div>  
			</div>    
        </div>
    </div> <!-- end Container div -->


<br>
<br 







<!-- start Container div -->
    <div class="container">
        <!-- Red div -->
        <div class="column">  
	   		<div class="card">
        <h3>SPECIFICATIONS LEFT</h3>

        <div class="desc">
           <ul class="striped-list">
                <li>Striped list High durability and excellent performance</li>
                <li>Striped list Energy-efficient technology</li>
                <li>Striped list Premium materials for long-term usability</li>
                <li>Striped list User-friendly and easy to maintain</li>
                <li>Striped List Impressive warranty options</li>
                <li>Striped list High durability and excellent performance</li>
                <li>Striped list Energy-efficient technology</li>
                <li>Striped list Premium materials for long-term usability</li>
                <li>Striped list User-friendly and easy to maintain</li>
           </ul>
        </div>
      	</div>
        </div>
        

       <!-- Red div -->
        <div class="column">  
	   		<div class="card">
        <h3>DESCRIPTION RIGHT</h3>
        
        <div class="desc">
          <p>
            This is Product 1. It contains important information about the
            product and its features. This product is one of the best sellers
            in the market. It offers high durability, excellent performance,
            and a sleek design that fits into any modern environment.
            Customers appreciate the reliability of this product as it
            consistently delivers top-notch results. It has been tested and
            approved by industry professionals to ensure quality standards are
            met. This is Product 1. It contains important information about the
            product and its features. This product is one of the best sellers
            in the market. It offers high durability, excellent performance,
            and a sleek design that fits into any modern environment.
            Customers appreciate the reliability of this product as it
            consistently delivers top-notch results. It has been tested and
            approved by industry professionals to ensure quality standards are
            met.

            
          </p>
        </div>
 		</div>


        </div>
    
    </div> <!-- end Container div -->


<!-- start Container div -->
    <div class="container">
        <!-- Red div -->
        <div class="column">  
	   		<div class="card">
        <h3>SPECIFICATIONS LEFT</h3>

        <div class="desc">
		<ul>
        <li> Bullet One -- High durability and excellent performance</li>
        <li> Bullet Two -- Energy-efficient technology</li>
        <li> Bullet Three --Premium materials for long-term usability</li>
        <li> Bullet Four --User-friendly and easy to maintain</li>
        <li> Bullet Five --Impressive warranty options</li>
        <li> Bullet One -- High durability and excellent performance</li>
        <li> Bullet Two -- Energy-efficient technology</li>
        <li> Bullet Three --Premium materials for long-term usability</li>
        <li> Bullet Four --User-friendly and easy to maintain</li>
        <li> Bullet Five --Impressive warranty options</li>   
        <li> Bullet One -- High durability and excellent performance</li>
        <li> Bullet Two -- Energy-efficient technology</li>
        <li> Bullet Three --Premium materials for long-term usability</li>
        <li> Bullet Four --User-friendly and easy to maintain</li>
        <li> Bullet Five --Impressive warranty options</li>
        <li> Bullet One -- High durability and excellent performance</li>
        <li> Bullet Two -- Energy-efficient technology</li>
        <li> Bullet Three --Premium materials for long-term usability</li>
        <li> Bullet Four --User-friendly and easy to maintain</li>
        <li> Bullet Five --Impressive warranty options</li>       
      </ul>

        </div>
      	</div>
        </div>
        

       <!-- Red div -->
        <div class="column">  
	   		<div class="card">
        <h3>DESCRIPTION RIGHT</h3>
        
        <div class="desc">
          <p>
            This is Product 1. It contains important information about the
            product and its features. This product is one of the best sellers
            in the market. It offers high durability, excellent performance,
            and a sleek design that fits into any modern environment.
            Customers appreciate the reliability of this product as it
            consistently delivers top-notch results. It has been tested and
            approved by industry professionals to ensure quality standards are
            met. This is Product 1. It contains important information about the
            product and its features. This product is one of the best sellers
            in the market. It offers high durability, excellent performance,
            and a sleek design that fits into any modern environment.
            Customers appreciate the reliability of this product as it
            consistently delivers top-notch results. It has been tested and
            approved by industry professionals to ensure quality standards are
            met.

            
          </p>
        </div>
 		</div>


        </div>
    
    </div> <!-- end Container div -->
 
<div class="full-width-container">
    <div class="full-width">
      <div class="large-img">
        <img src="https://alexkirp.github.io/PUMP-QB80-07.jpg" alt="Image Product" loading="lazy" />
      </div>
    </div>
  </div>
<!-- start Container div -->
    <div class="container">
        <!-- Red div -->
        <div class="column">  
	   		<div class="card">
        <h3>SPECIFICATIONS LEFT</h3>

        <div class="desc">
		<ul>
        <li> Bullet One -- High durability and excellent performance</li>
        <li> Bullet Two -- Energy-efficient technology</li>
        <li> Bullet Three --Premium materials for long-term usability</li>
        <li> Bullet Four --User-friendly and easy to maintain</li>
        <li> Bullet Five --Impressive warranty options</li>
        <li> Bullet One -- High durability and excellent performance</li>
        <li> Bullet Two -- Energy-efficient technology</li>
        <li> Bullet Three --Premium materials for long-term usability</li>
        <li> Bullet Four --User-friendly and easy to maintain</li>
        <li> Bullet Five --Impressive warranty options</li>   
        <li> Bullet One -- High durability and excellent performance</li>
        <li> Bullet Two -- Energy-efficient technology</li>
        <li> Bullet Three --Premium materials for long-term usability</li>
        <li> Bullet Four --User-friendly and easy to maintain</li>
        <li> Bullet Five --Impressive warranty options</li>
        <li> Bullet One -- High durability and excellent performance</li>
        <li> Bullet Two -- Energy-efficient technology</li>
        <li> Bullet Three --Premium materials for long-term usability</li>
        <li> Bullet Four --User-friendly and easy to maintain</li>
        <li> Bullet Five --Impressive warranty options</li>       
      </ul>

        </div>
      	</div>
        </div>
        

       <!-- Red div -->
        <div class="column">  
	   		<div class="card">
        <h3>DESCRIPTION RIGHT</h3>
        
        <div class="desc">
          <p>
            This is Product 1. It contains important information about the
            product and its features. This product is one of the best sellers
            in the market. It offers high durability, excellent performance,
            and a sleek design that fits into any modern environment.
            Customers appreciate the reliability of this product as it
            consistently delivers top-notch results. It has been tested and
            approved by industry professionals to ensure quality standards are
            met. This is Product 1. It contains important information about the
            product and its features. This product is one of the best sellers
            in the market. It offers high durability, excellent performance,
            and a sleek design that fits into any modern environment.
            Customers appreciate the reliability of this product as it
            consistently delivers top-notch results. It has been tested and
            approved by industry professionals to ensure quality standards are
            met.

            
          </p>
        </div>
 		</div>


        </div>
    
    </div> <!-- end Container div -->
 



</body>
</html>
